C:\Users\prosy\source\repos\SCOI_1\SCOI_1\bin\Debug\SCOI_1.exe.config
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\bin\Debug\SCOI_1.exe
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\bin\Debug\SCOI_1.pdb
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.csprojAssemblyReference.cache
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Form1.resources
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Properties.Resources.resources
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.csproj.GenerateResource.cache
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.csproj.CoreCompileInputs.cache
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.exe
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.pdb
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Form2.resources
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Form3.resources
C:\Users\prosy\source\repos\SCOI_1\SCOI_1\obj\Debug\SCOI_1.MainForm.resources
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\bin\Debug\SCOI_1.exe.config
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\bin\Debug\SCOI_1.exe
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\bin\Debug\SCOI_1.pdb
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.csprojAssemblyReference.cache
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Form1.resources
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Form2.resources
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Form3.resources
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.MainForm.resources
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.Properties.Resources.resources
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.csproj.GenerateResource.cache
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.csproj.CoreCompileInputs.cache
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.exe
C:\Users\yrik1\Desktop\SCOI_1\SCOI_1\obj\Debug\SCOI_1.pdb
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.csprojAssemblyReference.cache
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.Form3.resources
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.MainForm.resources
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.Properties.Resources.resources
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.csproj.GenerateResource.cache
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.csproj.CoreCompileInputs.cache
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.exe
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\obj\Debug\SCOI_1.pdb
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\bin\Debug\SCOI_1.exe.config
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\bin\Debug\SCOI_1.exe
C:\Users\yrik1\Desktop\SCOI_11\SCOI_1\bin\Debug\SCOI_1.pdb
